{
  "name": "persoi18nviewer",
  "displayName": "페르소 다국어 도우미",
  "description": "코드에서 번역 키에 해당하는 문자열을 찾아 실제 번역된 문장을 표시",
  "version": "0.0.4",
  "publisher": "cimestsoft",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/PERSO.jpg",
  "contributes": {
    "commands": [
      {
        "command": "persoi18nviewer.togglePreview",
        "title": "다국어(i18n): 변환 텍스트 표시 토글"
      },
      {
        "command": "persoi18nviewer.selectLanguage",
        "title": "다국어(i18n): 언어 선택"
      },
      {
        "command": "persoi18nviewer.reload",
        "title": "다국어(i18n): 번역 새로고침"
      },
      {
        "command": "persoi18nviewer.fetchTranslations",
        "title": "다국어(i18n): 번역 가져오기"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "persoi18nviewer-sidebar",
          "title": "페르소 i18n 뷰어",
          "icon": "resources/global.png"
        }
      ]
    },
    "views": {
      "persoi18nviewer-sidebar": [
        {
          "id": "persoi18nviewer-actions",
          "icon": "resources/global.png",
          "name": "페르소 i18n 뷰어"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
